apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: involved-tyrannosaurus-go-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/involved-tyrannosaurus-go-gitops